<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    tools:context=".controller.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textAlignment="center"
        android:fontFamily="@font/notosansjpbold"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_main_startButton"/>

    <Button
        android:id="@+id/activity_main_startButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/startButton"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/notonansjpregular"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/activity_main_scoreButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/scoreButton"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/notonansjpregular"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toTopOf="@id/activityMain_guideline1"
        app:layout_constraintTop_toBottomOf="@id/activity_main_startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activityMain_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

</androidx.constraintlayout.widget.ConstraintLayout>